spring.application.name=monolith-api

spring.config.import=aws-secretsmanager:/monolith-api/db-credentials

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health