# aws-bootcamp-challenge

./: README.md
monolith-api/: Dockerfile  build.gradle  settings.gradle
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/: MonolithApiApplication.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/application/dto/request/: PersonRequestDto.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/application/dto/response/: PersonResponseDto.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/application/handler/: IPersonHandler.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/application/handler/impl/: PersonHandler.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/domain/api/: IPersonServicePort.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/domain/exception/: PersonNotFoundException.java  UtilityClassException.java  ValidationException.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/domain/model/: Person.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/domain/spi/: IPersonPersistencePort.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/domain/usecase/: PersonUseCase.java
monolith-api/src/main/java/com/bootcamp_aws/monolith_api/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java
monolith-api/src/main/resources/: application.properties
monolith-api/src/test/java/com/bootcamp_aws/monolith_api/: MonolithApiApplicationTests.java
monolith-api/src/test/java/com/bootcamp_aws/monolith_api/domain/exception/: DomainExceptionCoverageTest.java
monolith-api/src/test/java/com/bootcamp_aws/monolith_api/domain/model/: PersonTest.java
monolith-api/src/test/java/com/bootcamp_aws/monolith_api/domain/usecase/: PersonUseCaseTest.java
(+22 files in other folders)
